{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HowToUseTokenOnAspNetCore-349831e8-80af-49cd-83bf-aaccc77df9c2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Tokens": {
		"Key": "DOGFIAUgbiabdgpiBGIPabgpiuABDipgubIgpUANemgpJe´pgmqbj90yt94hg8482h48031rfh93nvwe9gj(Y@$&*Y#",
		"Issuer": "http://meusitehere.com",
		"Audience": "http://meusitehere.com"
	}
}
